name=SparkFun ATSHA204 Library
version=1.0.0
author=Jim@SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the ATSHA204 IC.
paragraph= This code verifies basic functionality of the ATSHA204 IC, and allows the user to obtain the unique serial number. 
category=Other
url=https://github.com/sparkfun/SparkFun_ATSHA204_Arduino_Library
architectures=*